insert into customer values (Null, 'John Johnson', '5127864876');
insert into customer values (Null, 'Pip Basket', '5127870964');
insert into customer values (Null, 'Big Guy', '2147562300');
insert into customer values (Null, 'Fore Yuu', '5129005632');
insert into customer values (Null, 'Whelle Meamud', '6778913200');
insert into customer values (Null, 'Danke Meamud', '5126743409');
insert into customer values (Null, 'Joe Jolly', '6772114564');
insert into customer values (Null, 'Tywin Lanny', '5124489766');
insert into customer values (Null, 'Tirion Lanny', '9541157866');
insert into customer values (Null, 'Jon Lanny', '5124833200');

insert into vehicle values ('5hjk69a', 'sedan', 'blue');
insert into vehicle values ('krty58s', 'truck', 'blue');
insert into vehicle values ('lg94jc3', 'van', 'green');
insert into vehicle values ('jk701df', 'sedan', 'red');
insert into vehicle values ('dh180ln', 'suv', 'orange');
insert into vehicle values ('g295ndd', 'sedan', 'beige');
insert into vehicle values ('zlh73yu', 'van', 'blue');
insert into vehicle values ('a2jf609', 'truck', 'pink');
insert into vehicle values ('vy580jd', 'truck', 'green');
insert into vehicle values ('qy80on6', 'suv', 'black');

insert into vehicle_checking values (Null, '2015-08-15 15:25:01', 'no damage', '2015-08-19 11:19:22', 'slight dent on bumper');
insert into vehicle_checking values (Null, '2015-08-27 11:03:15', 'no damage', '2015-09-04 09:13:11', 'no damage');
insert into vehicle_checking values (Null, '2015-09-12 19:01:05', 'cracked windshield', '2015-09-18 05:33:50', 'cracked windshield');
insert into vehicle_checking values (Null, '2015-09-25 14:29:36', 'no damage', '2015-09-27', 'dent in right door');
insert into vehicle_checking values (Null, '2015-10-04 06:12:16', 'no damage', '2015-10-08 18:54:44', 'no damage');
insert into vehicle_checking values (Null, '2015-10-12 11:15:45', 'cracked in left headlight', '2015-10-18 17:41:17', 'cracked in both headlights');
insert into vehicle_checking values (Null, '2015-10-23 10:23:32', 'no damage', '2015-11-05', 'chipped paint on top of car');
insert into vehicle_checking values (Null, '2015-11-14 09:46:33', 'no damage', '2015-11-25', 'no damage');
insert into vehicle_checking values (Null, '2015-11-24', 'ripped up driver seat cushion', '2015-12-06', 'ripped up driver seat cushion');
insert into vehicle_checking values (Null, '2015-12-01 16:48:03', 'no damage', '2015-12-14', 'no damage');

insert into hotel values ('211', 'single', 124.00);
insert into hotel values ('214', 'queen', 367.00);
insert into hotel values ('310', 'queen', 350.00);
insert into hotel values ('213', 'double', 177.00);
insert into hotel values ('311', 'triple', 205.00);
insert into hotel values ('212', 'king', 390.00);
insert into hotel values ('302', 'king', 390.00);
insert into hotel values ('303', 'king', 410.00);
insert into hotel values ('108', 'double', 185.00);
insert into hotel values ('209', 'triple', 230.00);

insert into parking_spot values ('26', 'regular');
insert into parking_spot values ('13', 'regular');
insert into parking_spot values ('43', 'motorcylce');
insert into parking_spot values ('55', 'regular');
insert into parking_spot values ('16', 'regular');
insert into parking_spot values ('31', ''regular);
insert into parking_spot values ('22', 'handicapped');
insert into parking_spot values ('38', 'regular');
insert into parking_spot values ('29', 'handicapped');
insert into parking_spot values ('11', 'motorcylce');

insert into employee values (Null, 'Dave Fitcher', '3158781290');
insert into employee values (Null, 'Jack Smith', '5125651218');
insert into employee values (Null, 'Allsion Smith', '5124980907');
insert into employee values (Null, 'Davey Smith', '2485613090');
insert into employee values (Null, 'Jamie Lanny', '5126762000');
insert into employee values (Null, 'Greg Clegane', '2486134451');
insert into employee values (Null, 'Saul Goodman', '5123447608');
insert into employee values (Null, 'Ben Button', '6785341298');
insert into employee values (Null, 'Alex Button', '2486756554');
insert into employee values (Null, 'Peter Bael', '2480906552');

insert into customer_vehicle values (01, '5hjk69a');
insert into customer_vehicle values (01, 'krty58s');
insert into customer_vehicle values (01, 'lg94jc3');
insert into customer_vehicle values (02, '5hjk69a');
insert into customer_vehicle values (02, 'jk701df');
insert into customer_vehicle values (02, 'dh180ln');
insert into customer_vehicle values (03, 'dh180ln');
insert into customer_vehicle values (03, 'g295ndd');
insert into customer_vehicle values (04, 'zlh73yu');
insert into customer_vehicle values (04, 'a2jf609');

insert into customer_hotel_room values (01, '211');
insert into customer_hotel_room values (02, '211');
insert into customer_hotel_room values (03, '211');
insert into customer_hotel_room values (03, '214');
insert into customer_hotel_room values (04, '310');
insert into customer_hotel_room values (05, '214');
insert into customer_hotel_room values (06, '108');
insert into customer_hotel_room values (07, '209');
insert into customer_hotel_room values (07, '108');
insert into customer_hotel_room values (07, '303');

insert into vehicle_parking_spot values ('5hjk69a', '26');
insert into vehicle_parking_spot values ('krty58s', '55');
insert into vehicle_parking_spot values ('jk701df', '16');
insert into vehicle_parking_spot values ('lg94jc3', '31');
insert into vehicle_parking_spot values ('5hjk69a', '16');
insert into vehicle_parking_spot values ('dh180ln', '26');
insert into vehicle_parking_spot values ('jk701df', '39');
insert into vehicle_parking_spot values ('lg94jc3', '16');
insert into vehicle_parking_spot values ('a2jf609', '26');
insert into vehicle_parking_spot values ('5hjk69a', '29');

insert into vehicle_employee values ('5hjk69a', 01);
insert into vehicle_employee values ('krty58s', 01);
insert into vehicle_employee values ('jk701df', 01);
insert into vehicle_employee values ('lg94jc3', 02);
insert into vehicle_employee values ('jk701df', 02);
insert into vehicle_employee values ('a2jf609', 03);
insert into vehicle_employee values ('dh180ln', 04);
insert into vehicle_employee values ('vy580jd', 04);
insert into vehicle_employee values ('qy80on6', 04);
insert into vehicle_employee values ('a2jf609', 04);

insert into vehicle_checking_employee values (01, 01);
insert into vehicle_checking_employee values (01, 02);
insert into vehicle_checking_employee values (01, 03);
insert into vehicle_checking_employee values (02, 01);
insert into vehicle_checking_employee values (02, 03);
insert into vehicle_checking_employee values (02, 05);
insert into vehicle_checking_employee values (02, 06);
insert into vehicle_checking_employee values (03, 02);
insert into vehicle_checking_employee values (04, 05);
insert into vehicle_checking_employee values (04, 06);
